-- Initial continuum.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                continuum

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Alex Petrov

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          alexp@coffeenco.de

-- A copyright notice.
-- copyright:

-- category:

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


-- executable continuum
library
  Default-Language:     Haskell2010
  GHC-Options:          -Wall
  hs-source-dirs:      src

  -- .hs or .lhs file containing the Main module.
  -- main-is:

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  exposed-modules:     Continuum.Storage, Continuum.Serialization, Continuum.Tryout

  build-depends:        base >= 4 && < 5
                        , mtl >2.1
                        , transformers
                        , process >= 1.1.0.2
                        , containers >0.5
                        , leveldb-haskell-fork >= 0.3.1
                        , resourcet >= 1.1.2.2
                        , bytestring >= 0.10.4.0
                        , cereal >= 0.4.0.1
                        , data-default

test-suite tests
  ghc-options: -Wall
  main-is: tests.hs
  type: exitcode-stdio-1.0
  hs-source-dirs: tests
  build-depends:       base >= 3 && < 5
                       , continuum
                       , hspec >= 1.8
                       , process >= 1.1.0.2
                       , bytestring >= 0.10.4.0

  default-language:    Haskell2010
