name:                continuum
version:             0.1.0.0
license:             MIT
license-file:        LICENSE
author:              Alex Petrov
maintainer:          alexp@coffeenco.de
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type:     git
  location: https://github.com/ifesdjeen/continuum.git

library
  Default-Language:     Haskell2010
  ghc-options:          -Wall
  hs-source-dirs:       src
  extra-libraries:      leveldb
  exposed-modules:       Continuum.Storage
                       , Continuum.Serialization
                       , Continuum.Aggregation
                       , Continuum.Tryout
                       , Continuum.Options
                       , Continuum.Actions
                       , Continuum.Types

  build-depends:          base                   >= 4 && < 5
                        , aeson                  >= 0.8.0.0
                        , foldl                  >= 1.0.5
                        , mtl                    >2.1
                        , transformers           >= 0.4.1.0
                        , process                >= 1.1.0.2
                        , containers             >0.5
                        , leveldb-haskell-fork   >= 0.3.2
                        , resourcet              >= 1.1.2.2
                        , bytestring             >= 0.10.4.0
                        , cereal                 >= 0.4.0.1
                        , data-default
                        , transformers-base      >= 0.4.1 && < 0.5


executable continuum-dev
  Default-Language:     Haskell2010
  hs-source-dirs:       exec
  -- ghc-options:          -prof -fprof-auto -rtsopts -rtsopts -O2
  main-is:              JsonLoader.hs
  build-depends:        continuum
                        , base                   >= 4 && < 5
                        , aeson                  >= 0.8.0.0
                        , process                >= 1.1.0.2
                        , transformers           >= 0.4.1.0
                        , bytestring             >= 0.10.4.0
                        , time                   >= 1.4.2

test-suite tests
  ghc-options:          -Wall
  main-is:              Main.hs
  type:                 exitcode-stdio-1.0
  hs-source-dirs:       tests
  other-modules:        Serialization.Test, Storage.Test
  build-depends:        base >= 3 && < 5
                      , continuum
                      , hspec >= 1.8
                      , process >= 1.1.0.2
                      , bytestring >= 0.10.4.0
                      , mtl >2.1
                      , transformers
                      , QuickCheck >= 2.7.6
                      , hspec-expectations >= 0.6.0.1
  default-language:     Haskell2010
